TELEGRAM_TOKEN=1969339747:AAGD-yiQtH-ibRLLKd-4n1W_sh0P3xdCUwQ
BOT_PORT=8000
WEBHOOK_URL=https://c230-195-226-171-62.eu.ngrok.io
HOST=127.0.0.1
CHAT_ID=1969339747
  
WEEKLY_STAT_TIME = 13:00
WEEKLY_STAT_WEEK_DAYS = 0

MONTHLY_STAT_TIME = 13:00
MONTHLY_STAT_DAY = 19

MONTHLY_RECEIPT_REMINDER_TIME = 13:00
MONTHLY_RECEIPT_REMINDER_DAY = 19

BOT_PERSISTENCE_FILE=bot_persistence_file

SITE_URL=http://example.url
FAKE_API=True

LOG_NAME = 'bot.log'