TELEGRAM_TOKEN=1234567890:ABCDEFGHIGKLMNOPQRST-UVWXYZ12345678# Токен телеграм бота
BOT_PORT=8000 # port для доступа к uvicorn серверу, по умолчанию 8000
WEBHOOK_URL_TELEGRAM=http://example.url/telegramWebhookApi # адрес сервера, где будет запущен бот
WEBHOOK_URL_TRELLO=http://example.url/trelloWebhookApi # endpoint для связи с trello
HOST=127.0.0.1 # host для доступа к uvicorn серверу, по умолчанию localhost или 127.0.0.1

WEEKLY_STAT_TIME=13:00 # время еженедельной статистики
WEEKLY_STAT_WEEK_DAYS=0 # дни недели для еженедельной статистики 0-6, где 0 - воскресенье

MONTHLY_STAT_TIME=13:00 # время ежемесячной статистики
MONTHLY_STAT_DAY=19 # день для даты ежемесячной статистики

MONTHLY_RECEIPT_REMINDER_TIME=13:00 # время для ежемесячного напоминания о чеке
MONTHLY_RECEIPT_REMINDER_DAY=19 #день для даты ежемесячного напоминания о чеке

BOT_PERSISTENCE_FILE=bot_persistence_file # имя файла persistence бота

SITE_API_URL=http://example.url # адрес сервера, к которому будет отправлять запросы АПИ клиент
IS_FAKE_API=True # флаг, определяющий какой АПИ клиент используется - боевой или "заглушка", отдающая фейковые данные

LOG_NAME = 'bot.log'

TRELLO_API_KEY = API_KEY # ключ приложения
TRELLO_URL = https://api.trello.com/1/webhooks/ # адрес для обращения к api trello
TRELLO_ID_MODEL = trello_model_id # порядковый номер таблицы
TRELLO_TOKEN = TOKEN # токен разработчика для обращения к api trello
