TELEGRAM_TOKEN=1234567890:ABCDEFGHIGKLMNOPQRST-UVWXYZ12345678# Токен телеграм бота
BOT_PORT=8000# port для доступа к uvicorn серверу, по умолчанию 8000
WEBHOOK_URL=http://example.url# адрес сервера, где будет запущен бот
HOST=127.0.0.1# host для доступа к uvicorn серверу, по умолчанию localhost или 127.0.0.1
CHAT_ID=400000000# админ чат для отправки уведомлений
TEST_PERIOD=3600# периодичность, с которой бот будет отправлять тестовые уведомления в админ чат

WEEKLY_STAT_HOUR = 10  #час для времени еженельной статистики
WEEKLY_STAT_MINUTE = 00  #минуты для времени еженельной статистики
WEEKLY_STAT_SECOND = 00  #секунды для времени еженельной статистики
WEEKLY_STAT_WEEK_DAYS = 0,  #дни недели для еженедельной статистики 0-6, где 0 - воскресенье

MONTHLY_STAT_HOUR = 10  #час для времени ежемесячной статистики
MONTHLY_STAT_MINUTE = 00  #минуты для времени ежемесячной статистики
MONTHLY_STAT_SECOND = 00  #секунды для времени ежемесячной статистики
MONTHLY_STAT_DAY = 18  #день для даты ежемесячной статистики

RECEIPT_REMINDER_HOUR = 10  #час для времени напоминания о чеке
RECEIPT_REMINDER_MINUTE = 0  #минуты для времени напоминания о чеке0
RECEIPT_REMINDER_SECOND = 00  #секунды для времени напоминания о чеке
RECEIPT_REMINDER_DAY = 18  #день для даты напоминания о чеке