TELEGRAM_TOKEN=1234567890:ABCDEFGHIGKLMNOPQRST-UVWXYZ12345678# Токен телеграм бота
BOT_PORT=8000# port для доступа к uvicorn серверу, по умолчанию 8000
WEBHOOK_URL=http://example.url# адрес сервера, где будет запущен бот
HOST=127.0.0.1# host для доступа к uvicorn серверу, по умолчанию localhost или 127.0.0.1
CHAT_ID=400000000# админ чат для отправки уведомлений
TEST_PERIOD=3600# периодичность, с которой бот будет отправлять тестовые уведомления в админ чат
SITE_URL=http://example.url# адрес сервера, к которобму будет отправдять запросы АПИ клиент
FAKE_API=True# флаг, определяющий какой АПИ клиент используется - боевой или "заглушка", отдающая фейковые данные  