TELEGRAM_TOKEN=1234567890:ABCDEFGHIGKLMNOPQRST-UVWXYZ12345678   # Токен телеграм бота
APPLICATION_URL=http://example.url/                             # адрес сервера, где будет запущен бот
HOST=127.0.0.1                                                  # host для доступа к uvicorn серверу, по умолчанию localhost или 127.0.0.1
SECRET_TELEGRAM_TOKEN=Secret-telegram_token1                    # токен, с которым телеграм будет обращаться к боту. Допускаются только символы A-Z, a-z, 0-9, _, -

WEEKLY_STAT_TIME=10:00                                          # время еженедельной статистики (UTC)
WEEKLY_STAT_WEEK_DAYS=0                                         # дни недели для еженедельной статистики 0-6, где 0 - воскресенье

MONTHLY_STAT_TIME=11:00                                         # время ежемесячной статистики (UTC)
MONTHLY_STAT_DAY=28                                             # день для даты ежемесячной статистики

MONTHLY_RECEIPT_REMINDER_TIME=12:00                             # время для ежемесячного напоминания о чеке
MONTHLY_RECEIPT_REMINDER_DAY=20                                 # день для даты ежемесячного напоминания о чеке

DAILY_CONSULTATIONS_REMINDER_TIME=17:00                         # время ежедневного получения напоминаний о просроченных заявках

STAT_COLLECTION_TIME=00:00                                      # запуск сбора недельной и месячной статистики - по умолчанию, полночь GTM+12

SITE_API_BOT_TOKEN=3422b448-2460-4fd2-9183-8000de6f8343         # Токен(uuid) для идентификации бота на сайте.
URL_ASK_NENAPRASNO_API=http://example.url/                      # адрес сервера, к которому будет отправлять запросы АПИ клиент
URL_ASK_NENAPRASNO=http://example.url/                          # главный url nenaprasno
IS_FAKE_API=False                                               # флаг, определяющий какой АПИ клиент используется - боевой или "заглушка", отдающая фейковые данные

LOG_LEVEL=DEBUG                                                 # Уровень записи логов

TRELLO_BORD_ID=14nNNGRp                                         # доска в TRELLO
